{
  "name": "raid-builder",
  "version": "0.0.0",
  "description": "Raid Builder for wow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acidaris/raid-builder.git"
  },
  "author": "acidris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acidaris/raid-builder/issues"
  },
  "homepage": "https://github.com/acidaris/raid-builder"
}
